<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameResultsViewController" customModule="RUAZOSI_2018_projekt" customModuleProvider="target">
            <connections>
                <outlet property="firstPlayerScoreLabel" destination="F9x-Cy-aOR" id="klB-LN-sPH"/>
                <outlet property="firstPlayerUsernameLabel" destination="SUy-Aw-GDq" id="Ng0-dV-1rr"/>
                <outlet property="secondPlayerScoreLabel" destination="l74-XN-I9q" id="tm3-me-Fdt"/>
                <outlet property="secondPlayerUsernameLabel" destination="FVe-80-l7V" id="8Wf-aH-l3M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="winnerUsernameLabel" destination="crf-Al-h2l" id="UT0-R2-8RL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8x-bu-3ca">
                    <rect key="frame" x="144.5" y="295.5" width="87.5" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-Nc-NEm">
                    <rect key="frame" x="18.5" y="568.5" width="337.5" height="66.5"/>
                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="HOME">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="homeTapped:" destination="-1" eventType="touchUpInside" id="4Iv-s0-F52"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-wH-fMa" userLabel="HIGHSCORE">
                    <rect key="frame" x="18.5" y="502" width="337.5" height="66.5"/>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="HIGH SCORES">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="highScoresTapped:" destination="-1" eventType="touchUpInside" id="XDj-wL-Srq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-Aw-GDq" userLabel="FirstPlayerUsername">
                    <rect key="frame" x="73" y="103" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVe-80-l7V" userLabel="SecondPlayerUsername">
                    <rect key="frame" x="260.5" y="103" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-Cy-aOR" userLabel="FirstPlayerScore">
                    <rect key="frame" x="63.5" y="154.5" width="61.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l74-XN-I9q" userLabel="SecondPlayerScore">
                    <rect key="frame" x="251" y="154.5" width="61.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Al-h2l" userLabel="WinnerUsername">
                    <rect key="frame" x="98.5" y="333" width="179.5" height="93.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="78"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B5c-Nc-NEm" secondAttribute="bottom" multiplier="1.05" id="07d-jb-pQ0"/>
                <constraint firstItem="FVe-80-l7V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="83" id="5u3-L8-Xp8"/>
                <constraint firstItem="crf-Al-h2l" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6sl-l2-dRC"/>
                <constraint firstItem="B5c-Nc-NEm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="7Nf-DH-eBH"/>
                <constraint firstItem="SUy-Aw-GDq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="0.5" id="7vV-lP-cno"/>
                <constraint firstItem="SUy-Aw-GDq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="83" id="9pT-wi-kbe"/>
                <constraint firstItem="B5c-Nc-NEm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="BP8-Mp-9em"/>
                <constraint firstItem="F9x-Cy-aOR" firstAttribute="centerX" secondItem="SUy-Aw-GDq" secondAttribute="centerX" id="ExI-Et-ucX"/>
                <constraint firstItem="F9x-Cy-aOR" firstAttribute="centerY" secondItem="SUy-Aw-GDq" secondAttribute="centerY" multiplier="1.5" id="HOm-Ao-dKc"/>
                <constraint firstItem="crf-Al-h2l" firstAttribute="top" secondItem="B8x-bu-3ca" secondAttribute="bottom" constant="10" id="ItZ-0O-I5Q"/>
                <constraint firstItem="B8x-bu-3ca" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="L3u-IQ-Uac"/>
                <constraint firstItem="VdU-wH-fMa" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="Ng1-Bx-EEo"/>
                <constraint firstItem="VdU-wH-fMa" firstAttribute="bottom" secondItem="B5c-Nc-NEm" secondAttribute="top" id="Swq-ik-iUP"/>
                <constraint firstItem="VdU-wH-fMa" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="b2I-cU-yGW"/>
                <constraint firstItem="B5c-Nc-NEm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="geQ-0d-zzP"/>
                <constraint firstItem="l74-XN-I9q" firstAttribute="centerY" secondItem="FVe-80-l7V" secondAttribute="centerY" multiplier="1.5" id="ocb-IY-4AS"/>
                <constraint firstItem="B8x-bu-3ca" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.9" id="sin-W4-Tc2"/>
                <constraint firstItem="l74-XN-I9q" firstAttribute="centerX" secondItem="FVe-80-l7V" secondAttribute="centerX" id="v5N-MD-BqE"/>
                <constraint firstItem="VdU-wH-fMa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="v8y-sU-uXP"/>
                <constraint firstItem="FVe-80-l7V" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.5" id="xHP-fa-iTh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
