<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeController" customModule="RUAZOSI_2018_projekt" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="B87-eN-THc" id="Lis-3j-a2v"/>
                <outlet property="btnDone" destination="k7w-hL-xFE" id="jjb-MO-EZc"/>
                <outlet property="btnHighscores" destination="Taq-x2-BET" id="ndp-HR-KKi"/>
                <outlet property="btnNewGame" destination="XPZ-Ec-Apo" id="EzM-gc-vZA"/>
                <outlet property="btnReturn" destination="95l-gv-dcW" id="cDR-0o-KhZ"/>
                <outlet property="btnTraining" destination="HJm-yO-O82" id="YzP-83-pci"/>
                <outlet property="inputFirstPlayerNickname" destination="X2b-R1-smd" id="MOg-ce-Ke8"/>
                <outlet property="inputSecondPlayerNickname" destination="i69-YZ-3zO" id="BWV-r3-Ju2"/>
                <outlet property="lblFirstPlayerNickname" destination="Sza-JP-Ph1" id="YRX-PT-8oW"/>
                <outlet property="lblSecondPlayerNickname" destination="5s6-mP-n3E" id="inV-ha-sIr"/>
                <outlet property="lblTitle" destination="lZ5-xa-B8N" id="MvA-88-FcY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B87-eN-THc">
                    <rect key="frame" x="0.0" y="-25" width="375" height="732"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-xa-B8N">
                    <rect key="frame" x="37" y="70" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="XAz-VP-pWX"/>
                        <constraint firstAttribute="width" constant="300" id="fDf-Fk-BjJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-yO-O82">
                    <rect key="frame" x="-437.5" y="252.5" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="RoG-9E-FdU"/>
                        <constraint firstAttribute="height" constant="35" id="zea-fe-DjC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="Training">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startTraining:" destination="-1" eventType="touchUpInside" id="bpD-Kx-vge"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-Ec-Apo">
                    <rect key="frame" x="-437.5" y="312.5" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8Bk-YD-Bsv"/>
                        <constraint firstAttribute="width" constant="250" id="C4Q-ws-0X9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="Start new match">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startNewGame:" destination="-1" eventType="touchUpInside" id="Lxp-DH-qh1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-x2-BET">
                    <rect key="frame" x="-437.5" y="372.5" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="3dp-fU-bPu"/>
                        <constraint firstAttribute="height" constant="35" id="ryH-Lt-8Jh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="Highscores">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="viewHighscores:" destination="-1" eventType="touchUpInside" id="tZs-Uk-dLS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter nickname :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-JP-Ph1">
                    <rect key="frame" x="162.5" y="291" width="250" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2Bc-CC-cTL"/>
                        <constraint firstAttribute="width" constant="250" id="voy-Lv-KjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-R1-smd">
                    <rect key="frame" x="162.5" y="316" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="cnf-ok-rYw"/>
                        <constraint firstAttribute="height" constant="35" id="sOG-nT-6JE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-hL-xFE">
                    <rect key="frame" x="162.5" y="536" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="3a6-Og-pOt"/>
                        <constraint firstAttribute="height" constant="35" id="nD8-GB-fhT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="q6E-BC-iz6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter secnod player's nickname :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-mP-n3E">
                    <rect key="frame" x="162.5" y="376" width="250" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iD4-HZ-Zob"/>
                        <constraint firstAttribute="width" constant="250" id="rdC-yx-Kis"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i69-YZ-3zO">
                    <rect key="frame" x="162" y="401" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0jO-pj-siw"/>
                        <constraint firstAttribute="width" constant="250" id="GAU-pY-pXC"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95l-gv-dcW">
                    <rect key="frame" x="163" y="591" width="250" height="35"/>
                    <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ZiN-E6-RIz"/>
                        <constraint firstAttribute="width" constant="250" id="jXR-hy-VAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <state key="normal" title="Return">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnToHomeState:" destination="-1" eventType="touchUpInside" id="OAl-Nm-kdq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lZ5-xa-B8N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1h0-Pi-nes"/>
                <constraint firstItem="HJm-yO-O82" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-63.5" id="2ka-tK-eyO"/>
                <constraint firstItem="5s6-mP-n3E" firstAttribute="top" secondItem="X2b-R1-smd" secondAttribute="bottom" constant="25" id="4np-kv-YDP"/>
                <constraint firstItem="Sza-JP-Ph1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="757-tZ-DKy"/>
                <constraint firstItem="B87-eN-THc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="97O-v1-yhF"/>
                <constraint firstItem="i69-YZ-3zO" firstAttribute="top" secondItem="5s6-mP-n3E" secondAttribute="bottom" constant="5" id="9aN-Gu-Yxv"/>
                <constraint firstItem="X2b-R1-smd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9rb-w5-DB3"/>
                <constraint firstItem="5s6-mP-n3E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="DzN-Gq-hbV"/>
                <constraint firstItem="k7w-hL-xFE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="FKj-ov-VwT"/>
                <constraint firstItem="Taq-x2-BET" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-500" id="Fqm-eG-Bed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="B87-eN-THc" secondAttribute="trailing" id="Qgg-zB-2Sg"/>
                <constraint firstItem="XPZ-Ec-Apo" firstAttribute="top" secondItem="HJm-yO-O82" secondAttribute="bottom" constant="25" id="TIa-zn-LPo"/>
                <constraint firstItem="Taq-x2-BET" firstAttribute="top" secondItem="XPZ-Ec-Apo" secondAttribute="bottom" constant="25" id="XWQ-ME-0PI"/>
                <constraint firstItem="lZ5-xa-B8N" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-213.5" id="Zg7-zZ-zrL"/>
                <constraint firstItem="HJm-yO-O82" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-500" id="e3C-6L-c9B"/>
                <constraint firstItem="XPZ-Ec-Apo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-500" id="f5k-HE-Jeb"/>
                <constraint firstItem="k7w-hL-xFE" firstAttribute="top" secondItem="i69-YZ-3zO" secondAttribute="bottom" constant="100" id="flD-fE-IdF"/>
                <constraint firstItem="X2b-R1-smd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="kco-tg-yaR"/>
                <constraint firstItem="95l-gv-dcW" firstAttribute="top" secondItem="k7w-hL-xFE" secondAttribute="bottom" constant="20" id="nGr-hb-5Bm"/>
                <constraint firstItem="X2b-R1-smd" firstAttribute="top" secondItem="Sza-JP-Ph1" secondAttribute="bottom" constant="5" id="ow6-TA-DSV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="B87-eN-THc" secondAttribute="bottom" constant="-40" id="sjb-Ic-ql0"/>
                <constraint firstItem="95l-gv-dcW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="ual-aD-JOG"/>
                <constraint firstItem="i69-YZ-3zO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="vQw-Kl-Ouv"/>
                <constraint firstItem="B87-eN-THc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-45" id="yRc-oO-2Oc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="64.5" y="41.5"/>
        </view>
    </objects>
</document>
